# Nhom_2

./: README.md  database.sql
server/com.hust.project/: pom.xml
server/com.hust.project/src/main/java/com/vuw17/: StartWebServer.java
server/com.hust.project/src/main/java/com/vuw17/common/: Common.java  ConstantVariableCommon.java
server/com.hust.project/src/main/java/com/vuw17/configuration/: JPAConf.java
server/com.hust.project/src/main/java/com/vuw17/configuration/sercurity/: WebSecurityConf.java
server/com.hust.project/src/main/java/com/vuw17/controllers/: BaseController.java  LoginController.java
server/com.hust.project/src/main/java/com/vuw17/controllers/admin/: BillController.java  CheckInController.java  CheckOutController.java  GuestController.java  HotelController.java  PaymentController.java  PriceController.java  ProductController.java  ReservationController.java  RoomController.java  ServiceController.java  TypePriceController.java  TypeProductController.java  TypeRoomController.java
server/com.hust.project/src/main/java/com/vuw17/controllers/user/: UserController.java
server/com.hust.project/src/main/java/com/vuw17/dao/jdbc/: BillDAO.java  GenericDAO.java  GuestDAO.java  HostedAtDAO.java  HotelDAO.java  OccupiedRoomDAO.java  PriceDAO.java  ReservationDAO.java  RoomDAO.java  RoomPriceDAO.java  ServiceDAO.java  (+6 more)
server/com.hust.project/src/main/java/com/vuw17/dto/: BaseDTO.java  BillResponseDTO.java  InsertResponse.java  UpdateResponse.java
server/com.hust.project/src/main/java/com/vuw17/entities/: BaseEntity.java  Bill.java  BillDetails.java  Diary.java  Floor.java  Guest.java  HostedAt.java  Hotel.java  OccupiedRoom.java  Price.java  Product.java  ProductReserved.java  Reservation.java  ReservationGuest.java  ReservationRoom.java  Role.java  Room.java  RoomPrice.java  RoomReservation.java  RoomReserved.java  Service.java  ServiceUsed.java  Status.java  TableDiary.java  TypeAction.java  TypePrice.java  TypeProduct.java  TypeRoom.java  Unit.java  User.java
server/com.hust.project/src/main/java/com/vuw17/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  InputException.java  NotFoundException.java
server/com.hust.project/src/main/java/com/vuw17/repositories/: BillRepository.java  DiaryRepository.java  FloorRepository.java  GuestRepository.java  HostedAtRepository.java  HotelRepository.java  OccupiedRoomRepository.java  PriceRepository.java  ProductRepository.java  ProductReservedRepository.java  ReservationGuestRepository.java  ReservationRepository.java  ReservationRoomRepository.java  RoleRepository.java  RoomPriceRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomReservedRepository.java  ServiceUsedRepository.java  StatusRepository.java  TableDiaryRepository.java  TypeActionRepository.java  TypePriceRepository.java  TypeProductRepository.java  TypeRoomRepository.java  UnitRepository.java  UserRepository.java
server/com.hust.project/src/main/java/com/vuw17/services/: BaseService.java  BillService.java  CheckInService.java  CheckOutService.java  CommonService.java  GenericService.java  GuestService.java  HotelService.java  PaymentService.java  PriceService.java  ProductService.java  ReservationService.java  RoomPriceService.java  RoomService.java  ServiceService.java  TypeActionService.java  TypePriceService.java  TypeProductService.java  TypeRoomService.java  UnitService.java  UserService.java
server/com.hust.project/src/main/java/com/vuw17/validate/: InputValidateUser.java
server/com.hust.project/src/main/resources/: application.properties
server/com.hust.project/src/test/java/: UserTest.java
(+228 files in other folders)
